.donate {
  @media (max-width: 767px) {
    order: 1;
    width: 100%;
  }

  &--with-bg {
    @media (min-width: 1440px) {
      overflow: hidden;
      background-image: url("../images/donate-bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &--complete {
    overflow: visible;
    min-height: 576px;
    margin-top: 45px;
    background-image: url("../images/donate-complete-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    border-top: 2px solid #414141;
  }
}

.donate__grid {
  display: grid;

  @media (min-width: 1440px) {
    grid-template-columns: repeat(12, [col] 1fr);
    row-gap: 45px;
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 75px;

    .donate__content {
      grid-column: 8 / span 5;
      grid-row: 2 / 3;
      padding: 0;
      padding-left: 15%;
    }

    .donate__header {
      grid-column: auto / span 7;
      grid-row: 1 / 2;
      background-color: #fff;
      position: relative;

      .donate__title {
        position: relative;
        z-index: 2;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        display: block;
        width: 100vw;
        height: 100%;
        background-color: #fff;
        z-index: 1;
        transform: translateX(-50%);
        border-bottom: 2px solid $base-color;
      }

      &--requisites {
        grid-column: 8 / span 5;
        padding-left: 15%;
      }
    }
  }

  @media (min-width: 1440px) {
    .donate__content {
      background-image: none;
      border-top: none;
    }
  }
}

.donate__link {
  position: relative;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 20px;
  min-width: 190px;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: $green-color;
  color: #fff;
  font-size: 20px;
  line-height: 23px;
  outline: 2px solid $green-color;
  outline-offset: -2px;
  transition: all 0.3s ease;

  @media (max-width: 767px) {
    // max-width: 240px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr min-content;
    padding-right: 20px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

    svg {
      flex-shrink: 1;
    }
  }

  &::before {
    content: "";
    mask-image: url("../images/sprite/icon-arrow-hover.svg");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 40px;
    background-color: $green-color;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    opacity: 0;
  }

  &:hover {
    background-color: #fff;
    &::before {
      opacity: 1;
    }
  }
}

.donate__header {
  padding-top: 20px;
  padding-bottom: 30px;

  @media (min-width: 768px) {
    padding-top: 55px;
    padding-bottom: 75px;
  }
}

.donate__wrapper {
  @include wrapper;
  position: relative;
  z-index: 2;
}

.donate__title {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  /* or 144% */

  color: #414141;

  span {
    display: block;
    color: #a4a4a4;
  }

  @media (min-width: 786px) {
    font-size: 36px;
    line-height: 48px;
  }
}

.donate__content {
  padding: 40px 0;
  background-image: url("../images/donate-bg-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
  border-top: 2px solid $base-color;

  @media (min-width: 768px) {
    background-image: url("../images/donate-bg.jpg");
  }
}

.donate__requisites {
  max-width: 440px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 10px;
  padding-bottom: 20px;
  border: 1px solid $base-color;
  background-color: #edfcff;

  @media (min-width: 768px) {
    border-width: 2px;
    padding-right: 20px;
    margin: 0;
    margin-bottom: 20px;
  }

  table {
    vertical-align: top;

    tr {
      td {
        width: 150px;
        padding: 10px 0;
        font-weight: 500;
        font-size: 11px;
        line-height: 15px;
        vertical-align: top;

        &:nth-child(2) {
          width: 130px;
          color: $base-color;
        }

        @media (min-width: 768px) {
          width: 160px;
          font-size: 16px;
          line-height: 19px;

          &:nth-child(2) {
            width: auto;
            padding-left: 10px;
            font-size: 18px;
            line-height: 19px;
          }
        }
      }
    }
  }
}

.donate__download-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 300px;
  margin: 0 auto;
  padding: 0 20px 0 30px;
  font-size: 20px;
  line-height: 23px;
  background-color: #fff;
  color: $base-color;
  border: 2px solid $base-color;
  transition: $transition;

  span {
    text-align: center;
    max-width: 210px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 20px;
    border-right: 2px solid $base-color;
  }

  svg {
    // margin-left: 30px;

    @media (min-width: 768px) {
      width: 18px;
      height: 26px;
    }
  }

  @media (min-width: 768px) {
    margin: 0;
  }

  &:hover {
    background-color: #fff;
    color: $green-color;
  }
}

.donate__form {
  @media (min-width: 1440px) {
    grid-column: col / span 7;
    grid-row: 2 / 3;
  }
}

.donate__complete-text {
  position: absolute;
  z-index: 2;
  top: -45px;
  left: 20px;
  width: 440px;
  min-height: 670px;
  margin: 0;
  margin-bottom: 80px;
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 72px;
  padding-bottom: 65px;
  background: #edfcff;
  border: 2px solid #414141;
  box-sizing: border-box;
  border-radius: 0px 0px 60px 60px;

  @media (max-width: 766px) {
    position: relative;
    left: 0;
    top: -30px;
    width: 100%;
    min-height: auto;
    padding-left: 20px;
  }

  h2 {
    font-weight: 400;
    font-size: 36px;
    line-height: 160%;
    color: #414141;

    &::first-letter {
      font-family: $first-letter;
      font-size: 96px;
      line-height: 36px;
    }
  }

  p {
    margin: 0;
    font-size: 24px;
    line-height: 160%;
    /* or 38px */

    color: #414141;
  }

  @media (max-width: 766px) {
    position: relative;
    width: 100%;
    min-height: auto;
    padding-left: 20px;

    h2 {
      font-size: 24px;
      line-height: 32px;

      &::first-letter {
        font-size: 60px;
      }
    }

    p {
      font-size: 18px;
    }
  }
}

.donate__complete-share {
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
}
