.mission {
  padding-top: 215px;
  padding-bottom: 40px;
  background-image: url("../images/mission-bg-mobile.png");
  background-repeat: no-repeat;
  background-size: auto;

  @media (min-width: 768px) {
    background-image: url("../images/mission-bg.png");
    background-repeat: no-repeat;
    background-position: left 94px;
    padding-top: 550px;
    padding-bottom: 190px;
    background-size: 700px;
  }

  @media (min-width: 1200px) {
    padding-top: 668px;
    background-size: 953px;
  }

  @media (min-width: 1500px) {
    padding-top: 668px;
    background-size: 1053px;
  }
}

.mission__wrapper {
  @include wrapper;
  display: flex;
  flex-wrap: wrap;
}

.mission__title {
  @include title;
  width: 100%;
  margin-bottom: 40px;
  padding-right: 14%;
  text-align: right;

  @media (max-width: 768px) {
    order: 1;
    max-width: 270px;
    margin-left: auto;
    margin-bottom: 20px;
    padding-right: 0;
    padding-left: 5px;

    &::first-letter {
      line-height: 0.5;
    }
  }
}

.mission__link {
  align-self: flex-end;
  font-size: 20px;
  line-height: 38px;
  color: $green-color;

  svg {
    margin-left: 10px;
  }

  @media (max-width: 767px) {
    display: flex;
    align-items: center;
    margin-left: auto;
    order: 3;
    font-size: 12px;
    line-height: 38px;

    svg {
      width: 9px;
    }
  }
}

.mission__text {
  max-width: 740px;
  margin-left: auto;
  font-size: 24px;
  line-height: 38px;

  p {
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (max-width: 767px) {
    order: 2;
    margin-bottom: 23px;
    font-size: 14px;
    line-height: 18px;
    /* or 129% */

    text-align: right;
  }
}
