.news__wrapper {
  @include wrapper;
  padding-bottom: 23px;
  padding-left: 18px;
  padding-right: 18px;

  @media (min-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 230px;
  }
}

.news__list {
  @include list-reset;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 73px;
  }

  @media (min-width: 960px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.news__item {
  padding-bottom: 10px;
  border: 1px solid $base-color;
  border-bottom-right-radius: 130px;

  @media (min-width: 768px) {
    padding-bottom: 16px;
    padding-left: 30px;
    &--main {
      grid-column: 1/3;
    }
  }
}

.news__article {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.news__type {
  // align-self: center;
  min-width: 143px;
  padding-top: 4px;
  padding-bottom: 5px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #fff;
  background-color: $blue-color;

  @media (max-width: 767px) {
    min-width: 100px;
    margin-left: 10px;
    font-size: 12px;
    line-height: 14px;
  }

  &--green {
    background-color: $light-green-color;
  }

  &--brown {
    background-color: $brown;
  }
}

.news__date {
  // align-self: center;
  margin-left: auto;
  padding-right: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  text-align: right;

  @media (max-width: 767px) {
    align-self: center;
    font-size: 12px;
    line-height: 14px;
  }
}

.news__photo {
  margin-bottom: 5px;

  @media (min-width: 768px) {
    margin: 0 0 20px -30px;
  }

  @media (min-width: 1440px) {
    margin: 0 -30px 20px;
  }
}

.news__title {
  width: 100%;
  margin: 20px 0 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  color: $base-color;

  @media (max-width: 767px) {
    margin: 10px 0 5px;
    padding-left: 10px;
    font-size: 22px;
    line-height: 25px;
  }
}

.news__lead {
  width: 100%;
  margin-bottom: 25px;
  font-weight: 300;
  font-size: 21px;
  line-height: 27px;

  p {
    margin: 0;
  }

  @media (max-width: 767px) {
    margin-bottom: 12px;
    padding-left: 10px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 18px;
  }
}

.news__link {
  align-self: center;
  color: $base-color;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  @media (max-width: 767px) {
    font-size: 13px;
    line-height: 38px;
  }

  &:hover {
    text-decoration: underline;
  }

  svg {
    margin-left: 2px;
  }

  &--bg {
    min-width: 190px;
    margin-right: 25px;
    padding-top: 11px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    text-align: center;
    color: #fff;
    background-color: $blue-color;
    border: 2px solid $blue-color;
    transition: all 0.3s ease;

    @media (max-width: 767px) {
      min-width: 120px;
      margin-left: 10px;
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;

      svg {
        width: 10px;
      }
    }

    svg {
      margin-left: 13px;
    }

    &:hover {
      text-decoration: none;
      background-color: #fff;
      color: $blue-color;
      border: 2px solid $blue-color;
    }
  }

  &--green {
    color: #fff;
    background-color: $light-green-color;
    border: 2px solid $light-green-color;

    &:hover {
      text-decoration: none;
      background-color: #fff;
      color: $light-green-color;
      border: 2px solid $light-green-color;
    }
  }

  &--brown {
    color: #fff;
    background-color: $brown;
    border: 2px solid $brown;

    &:hover {
      text-decoration: none;
      background-color: #fff;
      color: $brown;
      border: 2px solid $brown;
    }
  }
}
