.page-section__wrapper {
  @include wrapper;
  padding-top: 50px;
  padding-bottom: 60px;

  @media (min-width: 768px) {
    padding-top: 80px;
    padding-bottom: 120px;
  }
}

.page-section__title {
  @include title;
  margin-bottom: 60px;

  @media (max-width: 767px) {
    text-align: left;
    margin-bottom: 40px;
  }
}

.page-section__list {
  @include list-reset;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 767px) {
    .page-section__item {
      &:nth-child(3) {
        display: none;
      }
    }
  }
}

.page-section__item {
  position: relative;
  display: flex;
  outline: 1px solid $base-color;
  overflow: hidden;

  @media (min-width: 768px) {
    outline: 2px solid $base-color;
  }
}

.page-section__link {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  @media (min-width: 1200px) {
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      right: -2px;
      bottom: -2px;
      left: -2px;
      display: block;
      background-color: #fff;
      border-bottom-right-radius: 120px;
      border: 2px solid $base-color;
      transition: all 0.3s ease;
    }

    &:hover {
      &::before {
        transform: scale(0);
      }

      .page-section__name {
        background-image: url("../images/page-section-name-bg.svg");
      }
    }
  }

  img {
    width: 100%;
    object-fit: fill;
  }
}

.page-section__name {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);

  padding: 5px;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  color: $base-color;
  background-color: #fff;
  border-top: 1px solid $base-color;
  border-bottom: 1px solid $base-color;

  @media (min-width: 768px) {
    left: -2px;
    right: -2px;
    display: flex;
    justify-content: center;
    padding: 0;
    padding-top: 15px;
    min-height: 100px;
    background-color: transparent;
    background-image: url("../images/page-section-name-bg.svg");
    background-repeat: no-repeat;
    border: none;
    background-size: contain;
    font-size: 14px;
    line-height: 20px;
  }

  @media (min-width: 1200px) {
    padding-top: 25px;
    font-size: 24px;
    line-height: 28px;
    background-image: none;
    transition: all 0.3s ease;
  }
}

.page-section__subtitle {
  margin: 0;
  margin-bottom: 45px;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: $base-color;

  @media (min-width: 768px) {
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 41px;
  }
}

.page-section__back-link {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
  color: $green-color;
  font-size: 12px;
  line-height: 14px;

  svg {
    transform: rotate(180deg);
    margin-right: 17px;
  }

  @media (min-width: 768px) {
    margin-top: 40px;
    font-size: 20px;
    line-height: 38px;

    &:hover {
      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        mask-image: url("../images/stroke.svg");
        mask-repeat: no-repeat;
        background-color: $green-color;
        background-size: contain;
        display: block;
        width: 238px;
        height: 21px;
      }
    }
  }
}
