.sponsors-page__wrapper {
  @include wrapper;
  position: relative;

  @media (min-width: 1440px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}

.sponsors-page__list {
  @include list-reset;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    max-width: 635px;
    margin: 0 auto;
  }
}

.sponsors-page__item-card {
  cursor: pointer;

  .sponsors-page__item-photo {
    margin-bottom: 10px;
    border: 1px solid $base-color;

    @media (min-width: 768px) {
      margin-bottom: 20px;
      border-width: 2px;
    }

    img {
      width: 100%;
      object-fit: fill;
    }
  }

  h2 {
    margin: 0;
    font-size: 12px;
    line-height: 16px;
    /* or 133% */
    font-weight: 400;

    text-align: center;

    color: #414141;

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &--active {
    .sponsors-page__item-photo {
      box-shadow: 0 0 0px 3px #fff, 0 0 0px 5px $green-color;
    }
  }
}

.sponsors-page__item-card-close {
  background-color: #fff;
  border: none;
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 11px;
  padding: 0;

  @media (min-width: 1440px) {
    display: none;
  }
}

.sponsors-page__item-card-full {
  padding-top: 30px;
  padding-left: 17px;
  padding-bottom: 17px;
  border: 1px solid $base-color;
  border-bottom-right-radius: 70px;
  // display: grid;
  grid-template-columns: 113px 130px;
  align-items: flex-start;
  column-gap: 20px;
  opacity: 0;
  display: none;
  background-color: #fff;

  &.is--visible {
    min-width: 320px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    display: grid;
    animation: fadein 1s ease forwards;

    @media (min-width: 1440px) {
      position: static;
      transform: translate(0, 0);
    }
  }

  @media (min-width: 768px) {
    max-width: 520px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-template-columns: 190px 280px;
    margin-left: auto;
    border-width: 2px;
    border-bottom-right-radius: 129px;
  }

  .sponsors-page__item-photo {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid $base-color;

    @media (min-width: 768px) {
      grid-row: span 2;
      border-width: 2px;
    }
  }

  .sponsors-page__item-card-type {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 3px;
    background-color: $green-color;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-align: center;

    @media (min-width: 768px) {
      grid-column: 2/3;
      grid-row: 1/2;
      width: 90px;
    }
  }

  .sponsors-page__item-title {
    grid-column: 2/3;
    grid-row: 1/3;

    @media (min-width: 768px) {
      grid-column: 2/3;
      grid-row: 2/3;
      padding-right: 10px;
    }

    h2 {
      margin: 0;
      margin-bottom: 6px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      /* or 125% */

      color: #414141;

      @media (min-width: 768px) {
        font-size: 24px;
        line-height: 34px;
      }
    }

    p {
      margin: 0;
      font-size: 12px;
      line-height: 15px;

      @media (min-width: 768px) {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .sponsors-page__item-card-text {
    grid-column: 1/-1;
    padding-right: 20px;

    p {
      font-size: 12px;
      line-height: 15px;
      /* or 125% */

      color: #414141;

      @media (min-width: 768px) {
        font-size: 16px;
        line-height: 24px;
      }
    }

    a {
      color: $green-color;
    }
  }
}
